{
  "name": "carlosample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node dev.js",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "carlo": "^0.9.43"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.2.2"
  }
}
